// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* UnimotionPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* UnimotionPlugin */,
		);
		breakpoints = (
			B90C43A9105425B000B7BD03 /* UnimotionPlugin.m:66 */,
		);
		codeSenseManager = B90C42F61054128F00B7BD03 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274226577;
			PBXWorkspaceStateSaveDate = 274226577;
		};
		perUserProjectItems = {
			B90C43601054201200B7BD03 = B90C43601054201200B7BD03 /* PBXTextBookmark */;
			B90C43B41054405500B7BD03 = B90C43B41054405500B7BD03 /* PBXBookmark */;
			B90C43B710585D8D00B7BD03 = B90C43B710585D8D00B7BD03 /* PBXTextBookmark */;
			B90C43BA10585D8D00B7BD03 = B90C43BA10585D8D00B7BD03 /* PBXTextBookmark */;
			B90C43BC10585D8D00B7BD03 = B90C43BC10585D8D00B7BD03 /* PBXTextBookmark */;
			B90C43C010585D8D00B7BD03 = B90C43C010585D8D00B7BD03 /* PBXTextBookmark */;
			B90C43C210585D8D00B7BD03 = B90C43C210585D8D00B7BD03 /* PBXTextBookmark */;
			B90C43C410585D8D00B7BD03 = B90C43C410585D8D00B7BD03 /* PBXTextBookmark */;
			B90C43D010585D9C00B7BD03 /* PBXTextBookmark */ = B90C43D010585D9C00B7BD03 /* PBXTextBookmark */;
			B90C43D110585D9C00B7BD03 /* PBXTextBookmark */ = B90C43D110585D9C00B7BD03 /* PBXTextBookmark */;
			B90C43D210585D9C00B7BD03 /* PBXTextBookmark */ = B90C43D210585D9C00B7BD03 /* PBXTextBookmark */;
			B90C43D310585D9C00B7BD03 /* PBXTextBookmark */ = B90C43D310585D9C00B7BD03 /* PBXTextBookmark */;
		};
		sourceControlManager = B90C42F51054128F00B7BD03 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* UnimotionPlugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	B90C42F51054128F00B7BD03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B90C42F61054128F00B7BD03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B90C42F8105412C100B7BD03 /* UnimotionPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{14, 0}, {750, 774}}";
		};
	};
	B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1764}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{2197, 814}";
			sepNavWindowFrame = "{{151, 4}, {750, 774}}";
		};
	};
	B90C43081054144000B7BD03 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6454}}";
			sepNavSelRange = "{9546, 62}";
			sepNavVisRange = "{11361, 970}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	B90C43601054201200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43611054201200B7BD03 /* RemindersPlugIn.m */;
		rLen = 0;
		rLoc = 22866;
		rType = 0;
	};
	B90C43611054201200B7BD03 /* RemindersPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RemindersPlugIn.m;
		path = /Users/matth/Downloads/Reminders/RemindersPlugIn/RemindersPlugIn.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 8652}}";
			sepNavSelRange = "{10082, 15}";
			sepNavVisRange = "{21022, 1158}";
			sepNavWindowFrame = "{{26, -16}, {750, 774}}";
		};
	};
	B90C43A9105425B000B7BD03 /* UnimotionPlugin.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		functionName = "+webScriptNameForSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		modificationTime = 273950128.4978;
		state = 1;
	};
	B90C43B41054405500B7BD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B90C43081054144000B7BD03 /* unimotion.c */;
	};
	B90C43B710585D8D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43081054144000B7BD03 /* unimotion.c */;
		name = "unimotion.c: 343";
		rLen = 62;
		rLoc = 9546;
		rType = 0;
		vrLen = 1476;
		vrLoc = 9033;
	};
	B90C43BA10585D8D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43BB10585D8D00B7BD03 /* unimotion.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B90C43BB10585D8D00B7BD03 /* unimotion.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = unimotion.c;
		path = /Users/matth/Downloads/sms/src/unimotion.c;
		sourceTree = "<absolute>";
	};
	B90C43BC10585D8D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43BD10585D8D00B7BD03 /* unimotion.c */;
		name = "unimotion.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 8798;
	};
	B90C43BD10585D8D00B7BD03 /* unimotion.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = unimotion.c;
		path = /Users/matth/Downloads/sms/src/unimotion.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8798, 1261}";
			sepNavWindowFrame = "{{140, -26}, {750, 774}}";
		};
	};
	B90C43C010585D8D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43C110585D8D00B7BD03 /* Unimotion.java */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B90C43C110585D8D00B7BD03 /* Unimotion.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Unimotion.java;
		path = /Users/matth/Downloads/sms/src/sms/Unimotion.java;
		sourceTree = "<absolute>";
	};
	B90C43C210585D8D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43C310585D8D00B7BD03 /* Unimotion.java */;
		name = "Unimotion.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B90C43C310585D8D00B7BD03 /* Unimotion.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Unimotion.java;
		path = /Users/matth/Downloads/sms/src/sms/Unimotion.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	B90C43C410585D8D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43C510585D8D00B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 267";
		rLen = 15;
		rLoc = 10082;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9191;
	};
	B90C43C510585D8D00B7BD03 /* RemindersPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RemindersPlugIn.m;
		path = /Users/matth/Downloads/Reminders/RemindersPlugIn/RemindersPlugIn.m;
		sourceTree = "<absolute>";
	};
	B90C43D010585D9C00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43081054144000B7BD03 /* unimotion.c */;
		name = "unimotion.c: 343";
		rLen = 62;
		rLoc = 9546;
		rType = 0;
		vrLen = 1476;
		vrLoc = 9033;
	};
	B90C43D110585D9C00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43BD10585D8D00B7BD03 /* unimotion.c */;
		name = "unimotion.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 8798;
	};
	B90C43D210585D9C00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43C310585D8D00B7BD03 /* Unimotion.java */;
		name = "Unimotion.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B90C43D310585D9C00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43611054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 267";
		rLen = 15;
		rLoc = 10082;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9191;
	};
}
