// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* UnimotionPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* UnimotionPlugin */,
		);
		breakpoints = (
			B90C43A9105425B000B7BD03 /* UnimotionPlugin.m:66 */,
		);
		codeSenseManager = B90C42F61054128F00B7BD03 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273945226;
			PBXWorkspaceStateSaveDate = 273945226;
		};
		perUserProjectItems = {
			B90C4305105413F400B7BD03 /* PBXBookmark */ = B90C4305105413F400B7BD03 /* PBXBookmark */;
			B90C43141054146700B7BD03 /* PBXTextBookmark */ = B90C43141054146700B7BD03 /* PBXTextBookmark */;
			B90C4323105414A200B7BD03 /* PBXTextBookmark */ = B90C4323105414A200B7BD03 /* PBXTextBookmark */;
			B90C4324105414A200B7BD03 /* PBXTextBookmark */ = B90C4324105414A200B7BD03 /* PBXTextBookmark */;
			B90C4325105414A300B7BD03 /* PBXTextBookmark */ = B90C4325105414A300B7BD03 /* PBXTextBookmark */;
			B90C432B105414BB00B7BD03 /* PBXBookmark */ = B90C432B105414BB00B7BD03 /* PBXBookmark */;
			B90C432E105414C500B7BD03 /* PBXTextBookmark */ = B90C432E105414C500B7BD03 /* PBXTextBookmark */;
			B90C43331054152C00B7BD03 /* PBXTextBookmark */ = B90C43331054152C00B7BD03 /* PBXTextBookmark */;
			B90C4335105415D300B7BD03 /* PBXTextBookmark */ = B90C4335105415D300B7BD03 /* PBXTextBookmark */;
			B90C43371054162100B7BD03 /* PBXTextBookmark */ = B90C43371054162100B7BD03 /* PBXTextBookmark */;
			B90C43391054177200B7BD03 /* PBXTextBookmark */ = B90C43391054177200B7BD03 /* PBXTextBookmark */;
			B90C433B1054179000B7BD03 /* PBXTextBookmark */ = B90C433B1054179000B7BD03 /* PBXTextBookmark */;
			B90C433C105417F700B7BD03 /* PBXTextBookmark */ = B90C433C105417F700B7BD03 /* PBXTextBookmark */;
			B90C433E1054181000B7BD03 /* PBXTextBookmark */ = B90C433E1054181000B7BD03 /* PBXTextBookmark */;
			B90C433F105418AB00B7BD03 /* PBXTextBookmark */ = B90C433F105418AB00B7BD03 /* PBXTextBookmark */;
			B90C434010541A4C00B7BD03 /* PBXTextBookmark */ = B90C434010541A4C00B7BD03 /* PBXTextBookmark */;
			B90C434110541B2C00B7BD03 /* PBXTextBookmark */ = B90C434110541B2C00B7BD03 /* PBXTextBookmark */;
			B90C434210541B5100B7BD03 /* PBXTextBookmark */ = B90C434210541B5100B7BD03 /* PBXTextBookmark */;
			B90C434610541B8D00B7BD03 /* PBXTextBookmark */ = B90C434610541B8D00B7BD03 /* PBXTextBookmark */;
			B90C434A10541BB000B7BD03 /* PBXTextBookmark */ = B90C434A10541BB000B7BD03 /* PBXTextBookmark */;
			B90C434C10541BFE00B7BD03 /* PBXTextBookmark */ = B90C434C10541BFE00B7BD03 /* PBXTextBookmark */;
			B90C434D10541C4E00B7BD03 /* PBXTextBookmark */ = B90C434D10541C4E00B7BD03 /* PBXTextBookmark */;
			B90C434E10541D0100B7BD03 /* PBXTextBookmark */ = B90C434E10541D0100B7BD03 /* PBXTextBookmark */;
			B90C435010541D5800B7BD03 /* PBXTextBookmark */ = B90C435010541D5800B7BD03 /* PBXTextBookmark */;
			B90C435110541D6800B7BD03 /* PBXTextBookmark */ = B90C435110541D6800B7BD03 /* PBXTextBookmark */;
			B90C435510541D9D00B7BD03 /* PBXTextBookmark */ = B90C435510541D9D00B7BD03 /* PBXTextBookmark */;
			B90C435710541E5F00B7BD03 /* PBXTextBookmark */ = B90C435710541E5F00B7BD03 /* PBXTextBookmark */;
			B90C435910541EAB00B7BD03 /* PBXTextBookmark */ = B90C435910541EAB00B7BD03 /* PBXTextBookmark */;
			B90C435A10541EDD00B7BD03 /* PBXTextBookmark */ = B90C435A10541EDD00B7BD03 /* PBXTextBookmark */;
			B90C435D1054201200B7BD03 /* PBXTextBookmark */ = B90C435D1054201200B7BD03 /* PBXTextBookmark */;
			B90C43601054201200B7BD03 /* PBXTextBookmark */ = B90C43601054201200B7BD03 /* PBXTextBookmark */;
			B90C43621054201200B7BD03 /* PBXTextBookmark */ = B90C43621054201200B7BD03 /* PBXTextBookmark */;
			B90C43661054201200B7BD03 /* PBXTextBookmark */ = B90C43661054201200B7BD03 /* PBXTextBookmark */;
			B90C43681054201200B7BD03 /* PBXTextBookmark */ = B90C43681054201200B7BD03 /* PBXTextBookmark */;
			B90C436C1054209900B7BD03 /* PBXTextBookmark */ = B90C436C1054209900B7BD03 /* PBXTextBookmark */;
			B90C436D1054209900B7BD03 /* PBXTextBookmark */ = B90C436D1054209900B7BD03 /* PBXTextBookmark */;
			B90C436E1054209900B7BD03 /* PBXTextBookmark */ = B90C436E1054209900B7BD03 /* PBXTextBookmark */;
			B90C436F105420F500B7BD03 /* PBXTextBookmark */ = B90C436F105420F500B7BD03 /* PBXTextBookmark */;
			B90C4370105420F500B7BD03 /* PBXTextBookmark */ = B90C4370105420F500B7BD03 /* PBXTextBookmark */;
			B90C4371105420F500B7BD03 /* PBXTextBookmark */ = B90C4371105420F500B7BD03 /* PBXTextBookmark */;
			B90C43761054211A00B7BD03 /* PBXTextBookmark */ = B90C43761054211A00B7BD03 /* PBXTextBookmark */;
			B90C43771054211A00B7BD03 /* PBXTextBookmark */ = B90C43771054211A00B7BD03 /* PBXTextBookmark */;
			B90C43781054211A00B7BD03 /* PBXTextBookmark */ = B90C43781054211A00B7BD03 /* PBXTextBookmark */;
			B90C437A1054219500B7BD03 /* PBXTextBookmark */ = B90C437A1054219500B7BD03 /* PBXTextBookmark */;
			B90C437B1054219500B7BD03 /* PBXTextBookmark */ = B90C437B1054219500B7BD03 /* PBXTextBookmark */;
			B90C437C1054219500B7BD03 /* PBXTextBookmark */ = B90C437C1054219500B7BD03 /* PBXTextBookmark */;
			B90C437D105421C300B7BD03 /* PBXTextBookmark */ = B90C437D105421C300B7BD03 /* PBXTextBookmark */;
			B90C437E105421C300B7BD03 /* PBXTextBookmark */ = B90C437E105421C300B7BD03 /* PBXTextBookmark */;
			B90C437F105421C300B7BD03 /* PBXTextBookmark */ = B90C437F105421C300B7BD03 /* PBXTextBookmark */;
			B90C4382105421F600B7BD03 /* PBXTextBookmark */ = B90C4382105421F600B7BD03 /* PBXTextBookmark */;
			B90C4383105421F600B7BD03 /* PBXTextBookmark */ = B90C4383105421F600B7BD03 /* PBXTextBookmark */;
			B90C4384105421F600B7BD03 /* PBXTextBookmark */ = B90C4384105421F600B7BD03 /* PBXTextBookmark */;
			B90C43871054224D00B7BD03 /* PBXTextBookmark */ = B90C43871054224D00B7BD03 /* PBXTextBookmark */;
			B90C43881054224D00B7BD03 /* PBXTextBookmark */ = B90C43881054224D00B7BD03 /* PBXTextBookmark */;
			B90C43891054224D00B7BD03 /* PBXTextBookmark */ = B90C43891054224D00B7BD03 /* PBXTextBookmark */;
			B90C438B1054229100B7BD03 /* PBXTextBookmark */ = B90C438B1054229100B7BD03 /* PBXTextBookmark */;
			B90C438C1054229100B7BD03 /* PBXTextBookmark */ = B90C438C1054229100B7BD03 /* PBXTextBookmark */;
			B90C438D1054229100B7BD03 /* PBXTextBookmark */ = B90C438D1054229100B7BD03 /* PBXTextBookmark */;
			B90C438E1054229600B7BD03 /* PBXTextBookmark */ = B90C438E1054229600B7BD03 /* PBXTextBookmark */;
			B90C438F1054229600B7BD03 /* PBXTextBookmark */ = B90C438F1054229600B7BD03 /* PBXTextBookmark */;
			B90C4391105422FA00B7BD03 /* PBXTextBookmark */ = B90C4391105422FA00B7BD03 /* PBXTextBookmark */;
			B90C4392105422FA00B7BD03 /* PBXTextBookmark */ = B90C4392105422FA00B7BD03 /* PBXTextBookmark */;
			B90C439B1054239300B7BD03 /* PBXTextBookmark */ = B90C439B1054239300B7BD03 /* PBXTextBookmark */;
			B90C439C1054239300B7BD03 /* PBXTextBookmark */ = B90C439C1054239300B7BD03 /* PBXTextBookmark */;
			B90C439E1054242A00B7BD03 /* PBXTextBookmark */ = B90C439E1054242A00B7BD03 /* PBXTextBookmark */;
			B90C439F1054242A00B7BD03 /* PBXTextBookmark */ = B90C439F1054242A00B7BD03 /* PBXTextBookmark */;
			B90C43A11054244D00B7BD03 /* PBXTextBookmark */ = B90C43A11054244D00B7BD03 /* PBXTextBookmark */;
			B90C43A21054244D00B7BD03 /* PBXTextBookmark */ = B90C43A21054244D00B7BD03 /* PBXTextBookmark */;
			B90C43AC1054264400B7BD03 /* PBXTextBookmark */ = B90C43AC1054264400B7BD03 /* PBXTextBookmark */;
			B90C43AD1054264400B7BD03 /* PBXTextBookmark */ = B90C43AD1054264400B7BD03 /* PBXTextBookmark */;
			B90C43AF1054268A00B7BD03 /* PBXTextBookmark */ = B90C43AF1054268A00B7BD03 /* PBXTextBookmark */;
			B90C43B01054268A00B7BD03 /* PBXTextBookmark */ = B90C43B01054268A00B7BD03 /* PBXTextBookmark */;
			B90C43B2105426D000B7BD03 /* PBXTextBookmark */ = B90C43B2105426D000B7BD03 /* PBXTextBookmark */;
			B90C43B3105426D000B7BD03 /* PBXTextBookmark */ = B90C43B3105426D000B7BD03 /* PBXTextBookmark */;
		};
		sourceControlManager = B90C42F51054128F00B7BD03 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* UnimotionPlugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	B90C42F51054128F00B7BD03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B90C42F61054128F00B7BD03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B90C42F8105412C100B7BD03 /* UnimotionPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{14, 0}, {750, 774}}";
		};
	};
	B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1652}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{151, 4}, {750, 774}}";
		};
	};
	B90C4305105413F400B7BD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
	};
	B90C43081054144000B7BD03 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6342}}";
			sepNavSelRange = "{9546, 62}";
			sepNavVisRange = "{9528, 1347}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	B90C43141054146700B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	B90C4323105414A200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'IOConnectMethodStructureIStructureO' is deprecated (declared at /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h:1314)";
		fRef = B90C43081054144000B7BD03 /* unimotion.c */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	B90C4324105414A200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43081054144000B7BD03 /* unimotion.c */;
		name = "unimotion.c: 218";
		rLen = 89;
		rLoc = 6500;
		rType = 0;
		vrLen = 437;
		vrLoc = 6316;
	};
	B90C4325105414A300B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	B90C432B105414BB00B7BD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
	};
	B90C432E105414C500B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 109";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 983;
		vrLoc = 1871;
	};
	B90C43331054152C00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 91";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1465;
	};
	B90C4335105415D300B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1373;
		vrLoc = 146;
	};
	B90C43371054162100B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1465;
	};
	B90C43391054177200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1465;
	};
	B90C433B1054179000B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1465;
	};
	B90C433C105417F700B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1465;
	};
	B90C433E1054181000B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1465;
	};
	B90C433F105418AB00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 991;
		vrLoc = 1575;
	};
	B90C434010541A4C00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 992;
		vrLoc = 1575;
	};
	B90C434110541B2C00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 996;
		vrLoc = 1575;
	};
	B90C434210541B5100B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 94";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1575;
	};
	B90C434610541B8D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 98";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1600;
	};
	B90C434A10541BB000B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 86";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1600;
	};
	B90C434C10541BFE00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 98";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1600;
	};
	B90C434D10541C4E00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 98";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1600;
	};
	B90C434E10541D0100B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 97";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1575;
	};
	B90C435010541D5800B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 97";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 776;
		vrLoc = 1974;
	};
	B90C435110541D6800B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 97";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 776;
		vrLoc = 1974;
	};
	B90C435510541D9D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 95";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1598;
	};
	B90C435710541E5F00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 97";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1598;
	};
	B90C435910541EAB00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1502;
	};
	B90C435A10541EDD00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 86";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1502;
	};
	B90C435D1054201200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1502;
	};
	B90C43601054201200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43611054201200B7BD03 /* RemindersPlugIn.m */;
		rLen = 0;
		rLoc = 2147483649;
		rType = 0;
	};
	B90C43611054201200B7BD03 /* RemindersPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RemindersPlugIn.m;
		path = /Users/matth/Downloads/Reminders/RemindersPlugIn/RemindersPlugIn.m;
		sourceTree = "<absolute>";
	};
	B90C43621054201200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 631";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1931;
		vrLoc = 15469;
	};
	B90C43631054201200B7BD03 /* RemindersPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RemindersPlugIn.m;
		path = /Users/matth/Downloads/Reminders/RemindersPlugIn/RemindersPlugIn.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 8834}}";
			sepNavSelRange = "{10082, 15}";
			sepNavVisRange = "{9191, 1688}";
		};
	};
	B90C43661054201200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43671054201200B7BD03 /* RemindersPlugIn.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B90C43671054201200B7BD03 /* RemindersPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RemindersPlugIn.h;
		path = /Users/matth/Downloads/Reminders/RemindersPlugIn/RemindersPlugIn.h;
		sourceTree = "<absolute>";
	};
	B90C43681054201200B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C43691054201200B7BD03 /* RemindersPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RemindersPlugIn.h;
		path = /Users/matth/Downloads/Reminders/RemindersPlugIn/RemindersPlugIn.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1386}}";
			sepNavSelRange = "{2768, 35}";
			sepNavVisRange = "{2479, 1611}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	B90C436C1054209900B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 94";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1502;
	};
	B90C436D1054209900B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 631";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1358;
		vrLoc = 20465;
	};
	B90C436E1054209900B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C436F105420F500B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 100";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1502;
	};
	B90C4370105420F500B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 631";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1358;
		vrLoc = 20465;
	};
	B90C4371105420F500B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C43761054211A00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 86";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1636;
	};
	B90C43771054211A00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 631";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1358;
		vrLoc = 20465;
	};
	B90C43781054211A00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C437A1054219500B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 98";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1636;
	};
	B90C437B1054219500B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 631";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1358;
		vrLoc = 20465;
	};
	B90C437C1054219500B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C437D105421C300B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 86";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1636;
	};
	B90C437E105421C300B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 631";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1358;
		vrLoc = 20465;
	};
	B90C437F105421C300B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C4382105421F600B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 98";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1636;
	};
	B90C4383105421F600B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 631";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1358;
		vrLoc = 20465;
	};
	B90C4384105421F600B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C43871054224D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1636;
	};
	B90C43881054224D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 631";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1358;
		vrLoc = 20465;
	};
	B90C43891054224D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C438B1054229100B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 111";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 884;
		vrLoc = 2025;
	};
	B90C438C1054229100B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 623";
		rLen = 156;
		rLoc = 22704;
		rType = 0;
		vrLen = 1178;
		vrLoc = 21688;
	};
	B90C438D1054229100B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43691054201200B7BD03 /* RemindersPlugIn.h */;
		name = "RemindersPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	B90C438E1054229600B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 111";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 884;
		vrLoc = 2025;
	};
	B90C438F1054229600B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 623";
		rLen = 156;
		rLoc = 22704;
		rType = 0;
		vrLen = 1178;
		vrLoc = 21688;
	};
	B90C4391105422FA00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 266";
		rLen = 12;
		rLoc = 10026;
		rType = 0;
		vrLen = 1836;
		vrLoc = 8769;
	};
	B90C4392105422FA00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 41";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1333;
		vrLoc = 143;
	};
	B90C439B1054239300B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 88";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1501;
	};
	B90C439C1054239300B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 267";
		rLen = 15;
		rLoc = 10082;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9191;
	};
	B90C439E1054242A00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1481;
	};
	B90C439F1054242A00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 267";
		rLen = 15;
		rLoc = 10082;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9191;
	};
	B90C43A11054244D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 87";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1481;
	};
	B90C43A21054244D00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 267";
		rLen = 15;
		rLoc = 10082;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9191;
	};
	B90C43A9105425B000B7BD03 /* UnimotionPlugin.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		functionName = "+webScriptNameForSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		modificationTime = 273950128.4978;
		state = 1;
	};
	B90C43AC1054264400B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 109";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2167;
	};
	B90C43AD1054264400B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 267";
		rLen = 15;
		rLoc = 10082;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9191;
	};
	B90C43AF1054268A00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 108";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2167;
	};
	B90C43B01054268A00B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 267";
		rLen = 15;
		rLoc = 10082;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9191;
	};
	B90C43B2105426D000B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C42F9105412C100B7BD03 /* UnimotionPlugin.m */;
		name = "UnimotionPlugin.m: 56";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1301;
	};
	B90C43B3105426D000B7BD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90C43631054201200B7BD03 /* RemindersPlugIn.m */;
		name = "RemindersPlugIn.m: 267";
		rLen = 15;
		rLoc = 10082;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9191;
	};
}
